<!DOCTYPE html>
<head>
    <title>Premier League Player Statistics Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Premier League Player Statistics</h1>
            <p>Explore and analyze player performance metrics across different positions and teams</p>
            <p> By Paul D Gang Tangyie </p>
            <p> Z1961358 </p>
            <p> Data Visualization (CSCI 627/490) </p>
        </header>

        <!-- Dataset Information Section -->
        <div class="visualization-card" id="dataset-info">
            <h2>Dataset Information</h2>
            <p>This visualization uses Premier League player statistics from the 2020-2024 season, collected from all 20 clubs competing in the league.</p>
            <div class="dataset-details">
                <div class="detail-item">
                    <strong>Source:</strong> <a href="https://www.kaggle.com/datasets/rishikeshkanabar/premier-league-player-statistics-updated-daily" target="_blank"> All Time Premier League Player Statistics </a>
                </div>
                <div class="detail-item">
                    <strong>Time Period:</strong> 2020-2024 Seasons
                </div>
                <div class="detail-item">
                    <strong>Players:</strong> 571 players across all positions
                </div>
                <div class="detail-item">
                    <strong>Metrics:</strong> Goals, assists, passes, tackles, interceptions, clearances, shooting accuracy, and many more performance indicators
                </div>
                <div class="detail-item">
                    <strong>Key Questions:</strong> How do player performances vary by position? Which teams have the strongest contributors in different statistical categories? How does age affect player performance?
                </div>
            </div>
        </div>

        <!-- 1. Player Performance by Position -->
        <div
            class="visualization-card" id="field-visualization">
        </div>
        
        <!-- 2. Premier League Statistics on Tableau -->
        <div class="visualization-card">
            <h2>Premier League Dataset Statistics on Tableau (packed bubbles/horizontal bar chart)</h2>
            <p> This shows the total distribution of players by position for each club and the total number of players in each club. </p>
            
            <div class="tableau-container">
                <!-- Single Tableau image containing both visualizations -->
                <img src="Public/Tableau Pic.png" alt="Premier League Player Statistics" class="tableau-screenshot">
                
                <!-- Link to Tableau Public -->
                <a href="https://public.tableau.com/app/profile/paul.gang.tangyie8402/viz/visualizationproject_17443953305650/Dashboard1" target="_blank" class="tableau-link">
                    View Interactive Dashboard on Tableau Public
                </a>
            </div>
            <p><em>Click the link above to explore the data in detail (Tableau).</em></p>
        </div>
        
        <!-- 3. Team Comparison Dashboard Section -->
        <div
            class="visualization-card" id="team-comparison-section">
        </div>
        
        <!-- 4. Performance Distribution Analysis -->
        <div
            class="visualization-card" id="performance-distribution">
        </div>
        
        <!-- 5. Multidimensional Player Comparison -->
        <div
            class="visualization-card" id="multidimensional-comparison">
        </div>
        
        <!-- Position Performance Scatter Plot Section -->
        <div class="visualization-card">
            <h2>Position Performance (Scatter Plot)</h2>
            <p>This compares how players perform across different metrics, based on their position</p>
            
            <div class="controls">
                <div class="control-group">
                    <label for="x-metric">X-Axis Metric:</label>
                    <select id="x-metric">
                        <option value="Goals">Goals</option>
                        <option value="Assists">Assists</option>
                        <option value="Passes">Passes</option>
                        <option value="Tackles">Tackles</option>
                        <option value="Clean sheets">Clean Sheets</option>
                        <option value="Passes per match">Passes per Match</option>
                        <option value="Shooting accuracy %">Shooting Accuracy %</option>
                        <option value="Tackle success %">Tackle Success %</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label for="y-metric">Y-Axis Metric:</label>
                    <select id="y-metric">
                        <option value="Goals">Goals</option>
                        <option value="Assists" selected>Assists</option>
                        <option value="Passes">Passes</option>
                        <option value="Tackles">Tackles</option>
                        <option value="Clean sheets">Clean Sheets</option>
                        <option value="Passes per match">Passes per Match</option>
                        <option value="Shooting accuracy %">Shooting Accuracy %</option>
                        <option value="Tackle success %">Tackle Success %</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label for="size-metric">Size Metric:</label>
                    <select id="size-metric">
                        <option value="Appearances" selected>Appearances</option>
                        <option value="Age">Age</option>
                        <option value="Passes">Passes</option>
                        <option value="Goals">Goals</option>
                        <option value="Assists">Assists</option>
                    </select>
                </div>
                
                <div class="control-group">
                    <label>Position Filter:</label>
                    <div
                        id="position-checkboxes">
                    </div>
                </div>
                
                <div class="control-group">
                    <label for="club-filter">Club Filter:</label>
                    <select id="club-filter">
                        <option value="All">All Clubs</option>
                    </select>
                </div>
                
            </div>
            
            <div id="scatter-plot"></div>
            
            <!-- Position Statistics Section -->
            <div class="stats-panel">
                <h3>Position Statistics</h3>
                <div
                    id="position-stats">
                </div>
            </div>
        </div>
                
        <!-- Footer -->
        <footer class="visualization-card" style="text-align: center;">
            <p> Premier League Player Statistics by DOHBILA </p>
        </footer>
    </div>
    
    <!-- Load JavaScript libraries -->
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    
    <!-- Load visualization scripts -->
    <script src="field-position-map.js"></script>
    <script src="team-comparison.js"></script>
    <script src="performance-distribution.js"></script>
    <script src="multidimensional-comparison.js"></script>
    <script src="position-performance.js"></script>
</body>
</html>