/* Simple CSS for Premier League Visualization */

/* Basic styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #37003c;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

h1, h2, h3 {
    margin-bottom: 10px;
}

/* Visualization container */
.visualization-card {
    width: 100%;
    max-width: 100%;
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Controls section */
.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.control-group {
    padding: 5px 10px;
    background-color: #f1f1f1;
    border-radius: 4px;
}

select, button, input {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Position markers */
.position-marker {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.position-forward {
    background-color: #e90052; /* Premier League red */
}

.position-midfielder {
    background-color: #04f5ff; /* Light blue */
}

.position-defender {
    background-color: #00ff85; /* Light green */
}

.position-goalkeeper {
    background-color: #ff9e00; /* Orange */
}

/* Scatter plot container */
#scatter-plot {
    width: 100%;
    height: 600px;
    margin: 0 auto;
}

/* Tooltip */
.tooltip {
    position: absolute;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    pointer-events: none;
    font-size: 14px;
    z-index: 100;
    max-width: 250px;
}

/* Position Statistics - Updated to horizontal layout */
#position-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
    list-style-type: none;
}

.position-stat-card {
    padding: 12px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.position-stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Stats panel - Modified to show only position stats */
.stats-panel {
    margin-top: 20px;
}

.stats-card {
    padding: 15px;
    background-color: #f1f1f1;
    border-radius: 4px;
    margin-bottom: 15px;
}

/* Soccer Field Image Styles */
.soccer-field-container {
    text-align: center;
    margin: 20px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.soccer-field-image {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tableau Container Styles */
.tableau-container {
    text-align: center;
    margin: 20px 0;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.tableau-screenshot {
    width: 100%;
    max-height: 600px; /* Increased height for combined visualization */
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.tableau-link {
    display: inline-block;
    padding: 12px 24px;
    background-color: #37003c; /* Premier League purple */
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    margin-top: 15px;
    margin-bottom: 15px;
}

.tableau-link:hover {
    background-color: #5a1165;
}

/* Team Comparison Dashboard Styles */
#team-chart-container {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Bar chart styles */
.bar {
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.bar:hover {
    opacity: 0.8;
}

/* Team info panel */
#team-info-panel {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #37003c;
}

#team-info-panel h3 {
    margin-top: 0;
    color: #37003c;
}

#team-info-panel table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
}

#team-info-panel th, 
#team-info-panel td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

#team-info-panel th {
    background-color: #f9f9f9;
    font-weight: bold;
}

#team-info-panel tr:hover {
    background-color: #f1f1f1;
}

/* Animation for bar labels */
.bar-label {
    font-weight: bold;
    dominant-baseline: middle;
}

/* Field Visualization Styles */
.field-container-vertical {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    width: 100%;
}

.field-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.position-details {
    width: 100%;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    max-height: 300px;
    overflow-y: auto;
}

.player-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
}

.player-table th, .player-table td {
    padding: 5px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.player-table th {
    background-color: #f2f2f2;
}

.position-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.metric-btn, .position-btn, .view-btn {
    padding: 8px 12px;
    border: 1px solid #ddd;
    background-color: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 5px;
    transition: all 0.2s ease;
}

.metric-btn:hover, .position-btn:hover, .view-btn:hover {
    background-color: #f0f0f0;
    transform: translateY(-1px);
}

.metric-btn.active, .position-btn.active, .view-btn.active {
    background-color: #37003c;
    color: white;
    border-color: #37003c;
}

.button-group {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

/* Multidimensional Comparison Styles - ENHANCED */
.visualization-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

@media (min-width: 992px) {
    .visualization-area {
        flex-direction: row;
    }
}

.parallel-coords-container {
    width: 100%;
    background-color: #fafafa;
    border-radius: 5px;
    padding: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    margin-bottom: 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

#parallel-coords {
    width: 100%;
    height: 600px;
    max-width: 1400px; /* Set a reasonable max-width for very large screens */
}

.player-line {
    transition: all 0.2s ease;
    cursor: pointer;
}

.player-line:hover {
    stroke-width: 3px !important;
    opacity: 1 !important;
}

.player-highlight {
    width: 100%;
    max-width: 100%;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #37003c;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.player-highlight h3 {
    color: #37003c;
    margin-top: 0;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.comparison-controls {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    padding: 12px;
    border-radius: 5px;
    box-sizing: border-box;
}

.position-filter {
    display: flex;
    flex-direction: column;
}

.position-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
}

/* Position-specific button colors */
.forward-btn {
    background-color: #e90052;
    color: white;
}

.midfielder-btn {
    background-color: #04f5ff;
    color: black;
}

.defender-btn {
    background-color: #00ff85;
    color: black;
}

.goalkeeper-btn {
    background-color: #ff9e00;
    color: black;
}

.player-basic-info {
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.player-team {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px;
}

.player-position {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 3px;
    margin-bottom: 5px;
    font-weight: bold;
    background-color: rgba(255,255,255,0.5);
}

.player-numbers {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    font-size: 14px;
    color: #666;
}

.player-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
}

.stat-label {
    color: #666;
}

.stat-value {
    font-weight: bold;
    color: #37003c;
}

.position-specific-stats {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 4px;
}

.position-specific-stats h4 {
    margin-top: 0;
    color: #37003c;
    margin-bottom: 8px;
}

/* Performance Distribution Styles - ENHANCED */
.distribution-controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    padding: 12px;
    border-radius: 5px;
}

#distribution-plot {
    background-color: #fafafa;
    border-radius: 5px;
    padding: 10px;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.05);
    max-width: 100%;
    margin: 0 auto;
}

.metric-selector {
    display: flex;
    align-items: center;
    gap: 8px;
}

#distribution-metric {
    min-width: 180px;
}

.view-selector {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.view-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.min-appearances-control {
    display: flex;
    align-items: center;
    gap: 8px;
}

#distribution-min-apps {
    width: 60px;
    text-align: center;
}

.insights-panel {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-left: 4px solid #37003c;
}

.insights-panel h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #37003c;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

#insights-content p {
    margin-bottom: 10px;
    line-height: 1.5;
}

#insights-content strong {
    color: #37003c;
}

/* Field Visualization Enhancements */
.position-prompt {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px 0;
}

#soccer-field {
    margin: 0 auto;
    display: block;
}

/* Add hover effects to player rows */
.player-table tr:hover {
    background-color: #f0f8ff;
    transition: background-color 0.2s;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .player-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .controls, .distribution-controls, .comparison-controls {
        flex-direction: column;
    }
    
    #scatter-plot {
        height: 400px;
    }
    
    #position-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    #team-chart-container {
        height: 400px;
    }
    
    #team-info-panel table {
        font-size: 14px;
    }
    
    #soccer-field, #distribution-plot, #parallel-coords {
        width: 100%;
        height: auto;
    }
    
    .field-controls .button-group,
    .position-buttons,
    .view-buttons {
        flex-wrap: wrap;
    }
    
    .player-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    #position-stats {
        grid-template-columns: 1fr;
    }
    
    #team-chart-container, 
    #distribution-plot,
    #parallel-coords {
        height: 350px;
    }
    
    #team-info-panel, .insights-panel {
        padding: 10px;
    }
    
    #team-info-panel table {
        font-size: 12px;
    }
    
    .player-stats {
        grid-template-columns: 1fr;
    }
    
    .position-buttons {
        flex-direction: column;
    }
}